@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600,300,100")

// Variables
$stack-josefin: 'Josefin Sans', sans-serif



// Styles
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-decoration: none

*, *:before, *:after
  box-sizing: border-box

body, html
  width: 100%
  height: 100%

body
  font-family: $stack-josefin
  margin: 0
  padding: 0
  font-size: 1em
  color: #222
  line-height: 1.3
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

body ::-moz-selection
  background: #F13542
  color: #ffffff

body ::selection
  background: #F13542
  color: #ffffff

ol, ul
  list-style: none

h1, h2, h3, h4, h5
  margin: 0 0 10px 0

h1
  letter-spacing: -0.009em

p
  margin-bottom: 10px

a
  transition: all .3s ease-in-out
  -webkit-transition: all .3s ease-in-out

img
  max-width: 100%
  vertical-align: middle

nav:before, nav:after, .logo:before, .logo:after, .mainNav:before, .mainNav:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .col50:before, .col50:after, .row:before, .row:after, .mainHome:before, .mainHome:after
  display: table
  content: " "

.clearlist, .clearlist li
  list-style: none
  padding: 0
  margin: 0
  background: none

.clearfix:before, .clearfix:after, .row:before, .row:after
  content: '\0020'
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.row
  margin-right: -15px
  margin-left: -15px

nav:after, .logo:after, .row:after, .clearfix:after, .container-fluid:after, .container:after
  clear: both

.row, .clearfix
  zoom: 1

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.container
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto

@media (min-width:768px)
  .container
    width: 750px


@media (min-width:992px)
  .container
    width: 970px


@media (min-width:1200px)
  .container
    width: 1170px


.container:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden

.container-fluid
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.col100
  width: 100%
  float: left
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col83
  width: 83.33333333%
  float: left
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col58
  width: 58.33333333%
  float: left
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col50
  width: 50%
  float: left
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col41
  width: 41.66666667%
  float: left
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.triggerNav
  display: none

.sectionTitle
  position: relative
  padding: 60px 0
  text-align: center

  .sectionTitleMore
    position: relative
    display: inline-block
    text-transform: uppercase
    font-weight: 400
    font-size: 0.6em
    letter-spacing: .35em
    margin-right: -0.35em
    margin-bottom: 10px
    color: rgba(12, 12, 23, 0.9)

  .sectionTitleHeading
    h2
      display: inline-block
      position: relative
      color: #0c0c17
      text-transform: capitalize
      letter-spacing: 0
      line-height: 1.3
      font-weight: 400
      font-size: 2em
      margin-top: 0
      span
        font-weight: 700

header
  position: relative
  z-index: 99

main
  position: relative
  z-index: 3

section.home
  position: relative
  z-index: 2
  background-size: cover
  height: 100%
  width: 100%

nav
  padding: 15px 0
  position: fixed
  width: 100%
  transition: all .3s ease-in-out
  -webkit-transition: all .3s ease-in-out

nav .logo
  float: left
  margin-right: 0
  margin-left: 0
  width: 40%

nav .logo a
  display: block
  font-size: 1.4em
  font-weight: 400
  line-height: 21px
  height: 100%

nav .logo a .navLogo
  float: left
  line-height: 50px

nav .logo a p
  color: #222
  margin: 0
  height: 60px
  display: inline-block
  padding-left: 10px
  vertical-align: middle
  letter-spacing: .05em
  font-size: 1.1em
  line-height: 60px

.navLogo.logoBlack
  background: url('../images/logo.png') no-repeat
  display: block
  height: 50px
  width: 33px
  background-size: 33px

nav .mainNav
  float: right

nav .mainNav ul
  padding: 0
  margin: 0

nav .mainNav ul li
  position: relative
  cursor: pointer
  display: inline-block
  padding-top: 20px
  padding-bottom: 20px
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: block
    margin: 0 auto
    text-align: center
    width: 0
    height: 2.5px
    background: #d40000
    transition: all .3s ease-in-out
    -webkit-transition: all .3s ease-in-out
nav .mainNav ul li:hover:after
  width: 100%

nav .mainNav ul li.active:after
  content: ''
  position: absolute
  bottom: 0
  display: block
  width: 100%
  height: 2.5px
  background: #d40000

nav .mainNav ul li.active a
  color: #222
  font-weight: 600

nav .mainNav ul li a
  position: relative
  color: rgba(0, 0, 0, 0.7)
  display: block
  font-weight: 300
  padding: 0 15px
  vertical-align: middle

nav.nav.dark
  background-color: #fff
  padding: 0
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
  transition: all .3s ease-in-out
  -webkit-transition: all .3s ease-in-out

nav.nav.dark ul li
  padding: 15px 0

nav.nav.dark li a
  color: #222

nav.nav.dark .logo a p
  height: 50px
  line-height: 54px

nav.nav.dark .logo a .navLogo
  line-height: initial


/* ROLL LINKS */
.roll-link
  overflow: hidden
  -webkit-perspective: 600px
  -moz-perspective: 600px
  -ms-perspective: 600px
  perspective: 600px
  -webkit-perspective-origin: 50% 50%
  -moz-perspective-origin: 50% 50%
  -ms-perspective-origin: 50% 50%
  perspective-origin: 50% 50%

.roll-link span
  display: block
  position: relative
  -webkit-transition: all 400ms ease
  -moz-transition: all 400ms ease
  -ms-transition: all 400ms ease
  transition: all 400ms ease
  -webkit-transform-origin: 50% 0%
  -moz-transform-origin: 50% 0%
  -ms-transform-origin: 50% 0%
  transform-origin: 50% 0%
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -ms-transform-style: preserve-3d
  transform-style: preserve-3d

nav .mainNav ul li:hover .roll-link span
  -webkit-transform: translate3d( 0px, 0px, -40px ) rotateX( 90deg )
  -moz-transform: translate3d( 0px, 0px, -40px ) rotateX( 90deg )
  -ms-transform: translate3d( 0px, 0px, -40px ) rotateX( 90deg )
  transform: translate3d( 0px, 0px, -40px ) rotateX( 90deg )

.roll-link span:after
  content: attr(data-title)
  display: block
  position: absolute
  left: 0
  top: 0
  color: #222
  font-weight: 600
  -webkit-transform-origin: 50% 0%
  -moz-transform-origin: 50% 0%
  -ms-transform-origin: 50% 0%
  transform-origin: 50% 0%
  -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg )
  -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg )
  -ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg )
  transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg )

main.mainHome
  position: absolute
  color: #2c2c2c
  display: table
  table-layout: fixed
  height: 100vh
  width: 100%

  .homeContent
    position: relative
    display: table-cell
    vertical-align: middle
    width: 100%

  h1
    font-size: 44px
    font-weight: 400
    line-height: 55px
    margin: 10px 0

  p.homeDesc
    font-size: 26px
    line-height: 32px
    letter-spacing: -0.0045em
    font-weight: 500
    margin: 10px 0

  p.learnMore
    margin: 10px 0

  p.learnMore a
    color: #d40000
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.03em
    border-bottom: 0px solid transparent
    transition: all .3s ease-in-out
    -webkit-transition: all .3s ease-in-out

  p.learnMore a:hover
    border-bottom: 1.5px solid #d40000

  .social
    margin: 10px 0
    margin-left: -8px
    ul
      margin: 0
      padding: 0
      li
        display: inline-block
        a
          color: #444
          font-size: 1.5em

        a:hover
          color: #d40000

.scrollDown
  position: absolute
  bottom: 0
  left: calc(50% - 13px)
  margin: 0 auto
  text-align: center
  width: 26px
  height: 50px
  -webkit-animation-name: fadeInOutDown
  animation-name: fadeInOutDown
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
  -webkit-animation-duration: 1.2s
  animation-duration: 1.2s
  -webkit-animation-timing-function: ease-in-out
  animation-timing-function: ease-in-out
  z-index: 6

.scrollDown a
  color: #d40000
  font-size: 35px

.parallax-window
  min-height: 400px
  background: transparent

section.about
  padding: 0 0 60px 0
  .aboutContent
    background: #D62736
    color: #fff
    .container-fluid
      padding-left: 0
      .col50
        overflow: hidden
        img
          max-width: 150%

      .aboutIntroContainer
        .aboutIntro
          padding: 14% 25% 14% 10%
          h3
            position: relative
            font-size: 1.6em
            font-weight: 600
            &:after
              content: '////////////////////'
              display: block
              color: #ffffff
              font-size: 0.4em
              position: relative
              bottom: 0

        .skillsBars
          margin-top: 11px
          .skillbarContainer
            position: relative
            margin-bottom: 20px
            font-size: 13px
            .skillbarTitle
              font-size: 15px
              font-weight: 400
              line-height: 1.5
              text-transform: capitalize
              margin-bottom: 6px
              span
                float: right
          .skillbar
            background: #f5f5fa
            width: 100%
            height: 4px
            overflow: hidden
            .skillbar-bar
              background: #2c2c2c
              box-shadow: 2px 0 5px 2px rgba(34, 34, 34, 0.3)
              -webkit-transition: width 2000ms cubic-bezier(0.26, 0.765, 0.07, 1.095)
              transition: width 2000ms cubic-bezier(0.26, 0.765, 0.07, 1.095)
              height: 4px
              width: 0

section.contact
  padding-bottom: 120px

  .col83
    margin-left: 8.33333333%
    form
      fieldset
        min-width: 0
        padding: 0
        margin: 0
        border: 0
        .input
          position: relative
          display: inline-block
          vertical-align: top
          padding-bottom: 40px

        .message
          padding-bottom: 30px
          .textareaLabel
            display: inline-block
            width: 100%
            margin-bottom: 2px
            padding: 0 14px
            overflow: hidden
            text-align: left
            font-weight: normal
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            pointer-events: none
            text-transform: capitalize
            font-weight: 600
          textarea.textarea
            height: 8em
            overflow: auto
            width: 100%
            border: 1px solid #b8b7cb
            border-radius: 0
            background: transparent
            -webkit-appearance: none
            margin: 0
            -webkit-transition: border-color 0.25s
            transition: border-color 0.25s
            position: relative
            display: block
            padding: 8px 20px
            line-height: 1.5

.inputLabel
  position: absolute
  bottom: 100%
  -webkit-transform: translate3d(0, 3em, 0)
  transform: translate3d(0, 3em, 0)
  -webkit-transition: -webkit-transform 0.3s
  transition: transform 0.3s
  -webkit-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  z-index: 10
  cursor: text
  display: inline-block
  width: 100%
  max-width: 100%
  margin-bottom: 0
  padding: 0 14px
  overflow: hidden
  text-align: left
  font-weight: normal
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  pointer-events: none

.inputLabelContent
  position: relative
  display: block
  margin-bottom: 12px
  -webkit-transition: -webkit-transform 0.3s
  transition: transform 0.3s
  -webkit-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  font-weight: 600
  text-transform: capitalize

.inputLabelContent:after
  content: attr(data-content)
  position: absolute
  z-index: 700
  bottom: 100%
  left: 0
  height: 110%
  width: 100%
  text-transform: capitalize

.inputField
  outline: none
  width: 100%
  border: 1px solid transparent
  border-radius: 0
  background: transparent
  -webkit-appearance: none
  margin: 0
  border-bottom: 1px solid #b8b7cb
  -webkit-transition: border-color 0.25s
  transition: border-color 0.25s
  position: relative
  display: block
  padding: 8px 20px
  line-height: 1.5

.inputField:focus + .inputLabel, .inputFilled .inputLabel
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.inputField:focus + .inputLabel .inputLabelContent, .inputFilled .inputLabelContent
  -webkit-transform: translate3d(0, 155%, 0)
  transform: translate3d(0, 155%, 0)

.inputField:focus + inputField, .inputFilled .inputField
  background-color: transparent
  border-color: rgba(0, 0, 0, 0.5)

.submit
  display: inline-block
  outline: none
  border: none
  box-shadow: none
  margin-left: -15px
  padding: 10px 15px
  background: #d40000
  color: #fff
  font-size: 1.3em
  font-weight: 600
  text-transform: capitalize
  -webkit-appearance: none !important
  transition: all .25s ease-in-out
  -webkit-transition: all .25s ease-in-out
  &:hover
    background: #2c2c2c

footer
  position: relative
  z-index: 800
  overflow: hidden
  background: #2c2c2c
  .footerSocial
    position: relative
    padding: 51px 0
    ul
      margin: 0
      padding: 0
      text-align: center
      li
        display: inline-block
        margin: 0 8px
        a
          font-size: 2em
          color: #525252
          &:hover
            color: #fff

  .goTop
    position: relative
    overflow: visible
    .square
      position: absolute
      cursor: pointer
      -webkit-transform: rotate(45deg) translateY(0) translateX(0)
      -ms-transform: rotate(45deg) translateY(0) translateX(0)
      transform: rotate(45deg) translateY(0) translateX(0)
      background: #343434
      z-index: 2
      height: 80px
      width: 80px
      left: 0
      right: 0
      margin: 0 auto
      text-align: center
      top: -20px
      border-radius: 20%
      span
        border-top: 1px solid #757a86
        border-left: 1px solid #757a86
        position: absolute
        height: 13.33333333px
        width: 13.33333333px
        left: 13.33333333px
        top: 13.33333333px
        border-top-left-radius: 0

  .footerBottom
    position: relative
    z-index: 5
    background: #343434
    padding: 20px 0
    text-align: center
    p
      color: #d5d5d5
      font-size: .8em
      font-weight: 400
      margin-bottom: 0
      a
        color: #fff
        font-weight: 700

.triggerNav
  width: 30px
  height: 30px
  float: right
  position: relative
  top: 10px
  overflow: hidden
  cursor: pointer


.triggerNav .inner
  width: 18px
  height: 18px
  position: absolute
  top: 50%
  left: 50%
  margin: -9px 0 0 -9px


.triggerNav .inner .iconBar
  width: 20px
  height: 2px
  position: absolute
  left: 0
  background: #1E2023
  -webkit-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


.triggerNav .inner .iconBar.top
  top: 0
.triggerNav .inner .iconBar.middle
  top: 8px
.triggerNav .inner .iconBar.bottom
  bottom: 0

.triggerNav.openNav .inner .iconBar.middle
  opacity: 0

.triggerNav.openNav .inner .iconBar.top
  top: 8px
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)


.triggerNav.openNav .inner .iconBar.bottom
  bottom: 8px
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)




// ******************* ANIMATIONS - Start *******************

@-webkit-keyframes fadeInOutDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -20%, 0)
    transform: translate3d(0, -20%, 0)

  50%
    opacity: 1

  100%
    opacity: 0
    -webkit-transform: translate3d(0, 20%, 0)
    transform: translate3d(0, 20%, 0)


@keyframes fadeInOutDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -20%, 0)
    transform: translate3d(0, -20%, 0)

  50%
    opacity: 1

  100%
    opacity: 0
    -webkit-transform: translate3d(0, 20%, 0)
    transform: translate3d(0, 20%, 0)

// ******************* ANIMATIONS - End *******************


@media (max-width:1200px)
  .aboutIntro
    padding: 10% 15% 5% 10% !important

  .skillbarContainer
    margin-bottom: 10px !important


@media (max-width:992px)
  .homeContent
    text-align: center
    .col50
      width: 100%
      h1
        font-size: 37px !important

  .aboutContent
    .col50
      width: 100%
      float: none
      padding: 0
      margin: 0
      img
        max-width: 100%
        width: 100%

  .aboutIntro
    padding: 10% !important

@media (max-width:700px)
  nav .container
    position: relative
  nav .logo
    width: 65%
  .mainNav
    background: rgba(34, 34, 34, 0.95)
    position: absolute
    width: 100%
    right: 0
    left: 0
    margin: 0 auto
    text-align: center
    top: 100%
    ul
      li
        display: block !important
        &:hover
          .roll-link span
            transform: none !important
        &:hover:after
          display: none !important
        a
          color: #fff !important
          font-size: 1.2em
        a.roll-link
          span
            &:after
              display: none
      li.active
        &:after
          display: none !important

  .input.col50
    width: 100%

@media (max-width:360px)
  .mainNav ul li a
    font-size: 1em

  nav
    padding: 8px 0

  nav .logo
    width: 80%
    a
      .navLogo.logoBlack
        height: 40px
        width: 27px
        background-size: 27px
      p
        height: 40px !important
        font-size: 0.9em
        line-height: 47px !important

  .triggerNav
    top: 5px

  .homeContent
    .col50
      h1
        font-size: 30px !important
        line-height: 1.3
      p
        font-size: 1.3em !important
      p.learnMore
        a
          font-size: 0.7em

  section.about
    padding-bottom: 40px

  .sectionTitle
    padding: 40px 0

  .sectionTitle .sectionTitleHeading h2
    font-size: 1.7em

  footer .footerSocial
    padding: 40px 0

  footer .footerSocial ul li a
    font-size: 1.7em

  footer .footerBottom p
    font-size: 0.7em
    line-height: 1.5
